/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_dogtra_pf_handheld_service_ConnectorService */

#ifndef _Included_com_dogtra_pf_handheld_service_ConnectorService
#define _Included_com_dogtra_pf_handheld_service_ConnectorService
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    getConnectorInfo
 * Signature: ()Lcom/dogtra/pf/handheld/data/ConnectorInfo;
 */
JNIEXPORT jobject JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_getConnectorInfo
  (JNIEnv *, jobject);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    setDeviceList
 * Signature: ([Lcom/dogtra/pf/handheld/data/DeviceInfo;I)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_setDeviceList
  (JNIEnv *, jobject, jobjectArray, jint);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    startPairing
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_startPairing
  (JNIEnv *, jobject);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    cancelPairing
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_cancelPairing
  (JNIEnv *, jobject);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    setConnectorGpsData
 * Signature: (DDDDI)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_setConnectorGpsData
  (JNIEnv *, jobject, jdouble, jdouble, jdouble, jdouble, jint);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    changeGpsRate
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_changeGpsRate
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    deleteDevice
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_deleteDevice
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    startECollarConstant
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_startECollarConstant
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    startECollarTone
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_startECollarTone
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    startECollarNick
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_startECollarNick
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    stopECollar
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_stopECollar
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    scanId
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_scanId
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    changeId
 * Signature: (III)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_changeId
  (JNIEnv *, jobject, jint, jint, jint);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    setRescueMode
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_setRescueMode
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    setSleepMode
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_setSleepMode
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    sharingStart
 * Signature: (IIILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_sharingStart
  (JNIEnv *, jobject, jint, jint, jint, jstring);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    sharingWaitStart
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_sharingWaitStart
  (JNIEnv *, jobject);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    sharingCancel
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_sharingCancel
  (JNIEnv *, jobject);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    changeDuplicatedId
 * Signature: (III)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_changeDuplicatedId
  (JNIEnv *, jobject, jint, jint, jint);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    setChangeName
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_setChangeName
  (JNIEnv *, jobject, jint, jstring);

/*
 * Class:     com_dogtra_pf_handheld_service_ConnectorService
 * Method:    appExit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_dogtra_pf_handheld_service_ConnectorService_appExit
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
